<?xml version="1.0" encoding="utf-8"?>
<!-- Disable all backup and device-to-device migration for security. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>
